@color-primary: #F3f3F3;
@color-accent: #F8DF1F;
@color-text: #080801;
@color-text-accent: #EE252F;

@height: 100px;

@font: 'Roboto', sans-serif;

@Heading-span-font: 'Roboto', sans-serif;
@Heading-font-size: 30px;
@Heading-font-weight: 500;

.text {
    font-size: 16px;
    color: #050500;
    font-weight: 400;
}

.heading {
    text-transform: uppercase;
    font-size: @Heading-font-size;
    font-weight: @Heading-font-weight;
}

button{
    background-color: @color-accent;
    border-color: @color-accent;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 2% 4%;
}